# InternTmdbMovie

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build_config.gradle  common_build.gradle  dependency_versions.gradle  gradle.properties  server_config  settings.gradle  spek_and_junit5.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/education/redmadrobottmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/redmadrobottmdb/: App.kt  MainActivity.kt
app/src/main/java/com/education/redmadrobottmdb/di/: AppComponent.kt  FacadeComponent.kt  MainComponent.kt  MediatorBindings.kt
app/src/main/java/com/education/redmadrobottmdb/domain/: MainActivityViewState.kt  RootStatus.kt
app/src/main/java/com/education/redmadrobottmdb/presentation/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/java/com/education/redmadrobottmdb/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: tab_color.xml
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml  root_navigation_graph.xml  start_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/education/redmadrobottmdb/: ExampleUnitTest.kt
core/: build.gradle
core-api/: build.gradle
core-api/src/androidTest/java/com/education/core_api/: UtilTest.kt
core-api/src/main/: AndroidManifest.xml
core-api/src/main/java/com/education/core_api/: Constants.kt  Utils.kt
core-api/src/main/java/com/education/core_api/activity/: BaseActivity.kt
core-api/src/main/res/drawable/: ic_backspace.xml  ic_number_not_pressed.xml  ic_number_pressed.xml  ic_to_list_map.xml  image_placeholder.xml  number_bg_pressed.xml  selectable_ripple.xml
core-api/src/main/res/layout/: backspace_item.xml  exit_item.xml  no_content_overview.xml  no_internet_connection.xml  number_item.xml  number_keyboard.xml  pin_indicator_layout.xml  zero_screen_layout.xml
core-api/src/main/res/navigation/: films_graph.xml  main_navigation_graph.xml  root_navigation_graph.xml  start_graph.xml
core-api/src/main/res/raw/: purple_load_animation.json
core-api/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  numbers_keyboard_attrs.xml  pin_indicator_attrs.xml  strings.xml  styles.xml  themes.xml  type.xml
core-api/src/test/java/com/education/core_api/: UtilTestJUnit5.kt  UtilsTest.kt
core-impl/: build.gradle
core-impl/schemas/com.education.core_impl.data.local.database.AppDbImpl/: 1.json  2.json  3.json
core-impl/src/androidTest/java/com/education/core_impl/: DbMigrationTest.kt  EncryptAndroidTest.kt  ExampleInstrumentedTest.kt  ValidateDataAfterMigrationDbTest.kt
core-impl/src/main/: AndroidManifest.xml
core-impl/src/main/java/com/education/core_impl/: NetworkComponent.kt  NetworkModule.kt  TMDBApiImpl.kt
core-impl/src/main/res/values/: strings.xml
core-impl/src/test/java/com/education/core_impl/: ExampleUnitTest.kt  UtilTestJUnit5.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/education/core/: CoreProviderFactory.kt
core/src/test/java/com/education/core/: MockTmdbAuthServer.kt  MockTmdbServerData.kt  TestFuncs.kt  TestSchedulersProvider.kt
details/: build.gradle
details/src/main/: AndroidManifest.xml
details/src/main/java/com/education/details/: DetailsFragment.kt  DetailsViewModel.kt
details/src/main/res/drawable/: ic_arrow_back.xml  ic_back.xml  ic_favorite_clicked.xml  ic_favorite_not_clicked.xml
details/src/main/res/layout/: details_fragment.xml  details_main_content.xml
details/src/main/res/menu/: favorite.xml
details/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/education/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: favorite_empty_content.xml  favorite_fragment.xml
favorite/src/main/res/menu/: toolbar_menu.xml
favorite/src/main/res/values/: strings.xml
login/: build.gradle
login/src/androidTest/java/com/education/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/education/login/: LoginFragment.kt  LoginMediatorImpl.kt
login/src/main/res/drawable/: button_back.xml  show_password_selector.xml
login/src/main/res/drawable-anydpi/: ic_not_visible.xml  ic_visible.xml
login/src/main/res/layout/: login_fragment.xml
login/src/main/res/values/: colors.xml  strings.xml  styles.xml
login/src/test/java/com/education/login/: ExampleUnitTest.kt  LoginJvmIntegrationTest.kt  MockTmdbAuthWebServer.kt  TestFuncs.kt  TmdbAuthData.kt  TmdbAuthorizeTest.kt
movies/: build.gradle
movies/src/main/: AndroidManifest.xml
movies/src/main/java/com/education/movies/: MoviesFragment.kt  MoviesViewModel.kt
movies/src/main/res/layout/: movies_fragment.xml  movies_main_content.xml
movies/src/main/res/values/: strings.xml
movies/src/test/java/com/education/movies/: Dispatchers.kt  MoviesJvmIntegrationTest.kt  TestFuncs.kt
pin/: build.gradle
pin/src/main/: AndroidManifest.xml
pin/src/main/res/drawable/: ic_number_wrong.xml  ic_user_profile.xml
pin/src/main/res/layout/: backspace_item.xml  create_pin_fragment.xml  enter_pin_fragment.xml  hidden_display.xml  number_item.xml  pin_keyboard.xml
pin/src/main/res/values/: strings.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/com/education/search/: Extensions.kt  MovieAdapter.kt  RxSearchFlowable.kt
search/src/main/res/drawable/: ic_access_time_24px.xml
search/src/main/res/layout/: movie_item.xml  movie_item_tile.xml  recycler_movies_layout.xml
search/src/main/res/values/: colors.xml  strings.xml  styles.xml
testmodule/: build.gradle
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/education/testmodule/: MockTmdbAuthServer.kt  MockTmdbMovieWebServer.kt  MockTmdbServerData.kt  TestSchedulersProvider.kt
(+249 files in other folders)
