ext {
	activity_ktx_version = '1.1.0'
	androidx_appcompat_version = '1.1.0'
	androidx_core_ktx_version = '1.2.0'
	assisted_inject_dagger2_version = '0.5.2'
	retrofit2_version = '2.6.1'
	okhttp3_log_version = '3.9.1'
	room_version = '2.2.3'
	kotlin_coroutines_version = '1.3.2'
	arch_core_testing_version = '2.0.1'
	mockito_version = '2.25.0'
	dagger2_version = '2.25.2'
	lifecycle_version = '2.2.0'
	lottie_version = '3.4.0'
	recyclerview_version = '1.1.0'
	cardview_version = '1.0.0'
	glide_version = '4.11.0'
	groupie_version = '2.3.0'
	material_version = '1.1.0'
	constraintlayout_version = '1.1.3'
	fragment_version = '1.2.0'
	rxjava2_version = '2.1.1'
	rxAndroid_version = '2.1.1'
	rxBinding_version = '2.2.0'
	timber_version = '4.7.1'
	navigation_component_version = '2.2.1'

	activity_ktx = "androidx.activity:activity-ktx:$activity_ktx_version"
	androidx_appcompat = "androidx.appcompat:appcompat:$androidx_appcompat_version"
	androidx_core_ktx = "androidx.core:core-ktx:$androidx_core_ktx_version"
	arch_core_testing = "androidx.arch.core:core-testing:$arch_core_testing_version"
	assisted_inject_annotations_dagger2 = "com.squareup.inject:assisted-inject-annotations-dagger2:$assisted_inject_dagger2_version"
	assisted_inject_inject_processor_dagger2 = "com.squareup.inject:assisted-inject-processor-dagger2:$assisted_inject_dagger2_version"
	cardview = "androidx.cardview:cardview:$cardview_version"
	constraintlayout = "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
	dagger2 = "com.google.dagger:dagger:$dagger2_version"
	dagger2_compiler = "com.google.dagger:dagger-compiler:$dagger2_version"
	fragment = "androidx.fragment:fragment-ktx:$fragment_version"
	glide = "com.github.bumptech.glide:glide:$glide_version"
	glide_compiler = "com.github.bumptech.glide:compiler:$glide_version"
	groupie = "com.xwray:groupie:$groupie_version"
	groupie_ktx = "com.xwray:groupie-kotlin-android-extensions:$groupie_version"
	kotlin_std_lib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	kotlin_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
	kotlin_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
	kotlin_coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
	lifecycle_ext = "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
	lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
	lifecycle_livedata_core = "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycle_version"
	lifecycle_livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
	lottie = "com.airbnb.android:lottie:$lottie_version"
	material = "com.google.android.material:material:$material_version"
	mockito_core = "org.mockito:mockito-core:$mockito_version"
	mockito_android = "org.mockito:mockito-android:$mockito_version"
	navigation_fragment = "androidx.navigation:navigation-fragment:$navigation_component_version"
	navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$navigation_component_version"
	navigation_ui = "androidx.navigation:navigation-ui:$navigation_component_version"
	navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$navigation_component_version"
	navigation_runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$navigation_component_version"
	navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$navigation_component_version"
	okhttp3_log = "com.squareup.okhttp3:logging-interceptor:$okhttp3_log_version"
	recyclerview = "androidx.recyclerview:recyclerview:$recyclerview_version"
	retrofit2 = "com.squareup.retrofit2:retrofit:$retrofit2_version"
	retrofit2_converter_gson = "com.squareup.retrofit2:converter-gson:$retrofit2_version"
	retrofit2_converter_moshi = "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
	retrofit2_rxjava2_adapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
	rxjava2 = "io.reactivex.rxjava2:rxjava:$rxjava2_version"
	rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
	rxBinding = "com.jakewharton.rxbinding2:rxbinding:$rxBinding_version"
	rxBindng_kotlin = "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBinding_version"
	room = "androidx.room:room-runtime:$room_version"
	room_compiler = "androidx.room:room-compiler:$room_version"
	timber = "com.jakewharton.timber:timber:$timber_version"

	//Test
	junit_version = '4.12'
	androidx_junit_version = '1.1.1'
	androidx_espresso_version = '3.2.0'
	robolectric_version = '4.3'
	mockito_kotlin2_version = '2.2.0'
	okhttp3_mockwebserver_version = '4.4.0'
	assertj_version = '3.15.0'
	junit5_version = '5.5.1'
	spek_version = '2.0.10'

	androidx_junit = "androidx.test.ext:junit:$androidx_junit_version"
	androidx_espresso = "androidx.test.espresso:espresso-core:$androidx_espresso_version"
	androidx_core = "androidx.test:core:1.0.0"
	assertj = "org.assertj:assertj-core:$assertj_version"
	junit = "junit:junit:$junit_version"
	mockito_kotlin2 = "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin2_version"
	okhttp_mockwebserver = "com.squareup.okhttp3:mockwebserver:$okhttp3_mockwebserver_version"
	robolectric = "org.robolectric:robolectric:$robolectric_version"
	junit_jupiter_api = "org.junit.jupiter:junit-jupiter-api:$junit5_version"
	junit_jupiter_engine = "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
	junit_jupiter_params = "org.junit.jupiter:junit-jupiter-params:$junit5_version"
	spek_dsl_jvm = "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
	spek_runner_junit5 ="org.spekframework.spek2:spek-runner-junit5:$spek_version"
}
