apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner test_instrumentation_runner
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin_std_lib
    implementation androidx_appcompat
    implementation androidx_core_ktx

    implementation project(':core')

    implementation material
    implementation constraintlayout
    implementation fragment
    implementation lifecycle_ext
    implementation lifecycle_viewmodel

    implementation navigation_fragment
    implementation navigation_fragment_ktx

    implementation dagger2
    kapt dagger2_compiler

    implementation rxjava2
    implementation rxAndroid

    implementation timber

    implementation glide
    kapt glide_compiler

    implementation navigation_runtime_ktx
    implementation navigation_ui_ktx

    implementation lottie
}
