apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner test_instrumentation_runner
        consumerProguardFiles 'consumer-rules.pro'
    }

    // Add Kotlin source directory to all source sets
    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
        }
        unitTests.all {
            testLogging.events = ["passed", "skipped", "failed"]
        }
        unitTests {
            includeAndroidResources = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(
            kotlin_std_lib,
            androidx_appcompat,
            androidx_core_ktx,
            dagger2,

            material,
            constraintlayout,
            fragment,
            lifecycle_ext,
            lifecycle_viewmodel,
            rxjava2,
            rxAndroid,
            timber,
            navigation_fragment,
            navigation_fragment_ktx
    )

    implementation project(':core')
    kapt dagger2_compiler

    androidTestImplementation(androidx_junit, androidx_espresso)

    testImplementation(
            retrofit2_converter_gson,
            retrofit2,
            retrofit2_rxjava2_adapter,
            okhttp3_log,
            androidx_core,
            junit,
            okhttp_mockwebserver,
            mockito_kotlin2,
            assertj,
            junit_jupiter_api
    )

    testRuntimeOnly junit_jupiter_engine

    // spek
    testImplementation(spek_dsl_jvm, spek_runner_junit5)

    testImplementation project(':testmodule')
}
