apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$project.rootDir/spek_and_junit5.gradle"
apply from: "$project.rootDir/common_build.gradle"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test.java.srcDirs += ["${project(':core').projectDir}/src/test/java"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin_std_lib
    implementation androidx_appcompat
    implementation androidx_core_ktx

    testImplementation junit
    androidTestImplementation androidx_junit
    androidTestImplementation androidx_espresso

    testImplementation project(':testmodule')

    implementation project(':core')
    implementation dagger2
    kapt dagger2_compiler
    
    implementation material
    implementation constraintlayout
    implementation fragment
    implementation lifecycle_ext
    implementation lifecycle_viewmodel

    implementation rxjava2
    implementation rxAndroid

    implementation timber

    testImplementation retrofit2_converter_gson
    testImplementation retrofit2
    testImplementation retrofit2_rxjava2_adapter
    testImplementation okhttp3_log
    testImplementation androidx_core

    testImplementation okhttp_mockwebserver
    testImplementation mockito_kotlin2
    testImplementation assertj

    implementation navigation_fragment
    implementation navigation_fragment_ktx
}
