apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"
apply plugin: "androidx.navigation.safeargs.kotlin"
android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner test_instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "TMDB_IMAGE_SERVER_URL", "\"${tmdb_image_url}\""
        }
        debug {
            buildConfigField "String", "TMDB_IMAGE_SERVER_URL", "\"${tmdb_image_url}\""
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    // Add Kotlin source directory to all source sets
    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
        }
        unitTests.all {
            testLogging.events = ["passed", "skipped", "failed"]
        }
        unitTests {
            includeAndroidResources = false
        }
    }
    // 4) JUnit 5 will bundle in files with identical paths; exclude them
    packagingOptions {
        exclude "META-INF/LICENSE*"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(
            kotlin_std_lib,
            androidx_appcompat,
            androidx_core_ktx,
            fragment,
            constraintlayout,
            lifecycle_ext,
            lifecycle_livedata_ktx,
            material,
            retrofit2,
            retrofit2_converter_gson,
            rxjava2,
            rxAndroid,
            // navigation component
            navigation_fragment,
            navigation_ui,
            navigation_ui_ktx,
            navigation_fragment_ktx,
            dagger2,
            timber,
            groupie,
            groupie_ktx,
            lottie,
            biometric
    )

    kapt dagger2_compiler

    testImplementation junit
    androidTestImplementation(androidx_junit, androidx_espresso)

    testImplementation assertj

    testImplementation(junit_jupiter_api, junit_jupiter_params)
    testRuntimeOnly junit_jupiter_engine

    // spek
    testImplementation(spek_dsl_jvm, spek_runner_junit5)
}
