apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: "$project.rootDir/spek_and_junit5.gradle"
apply from: "$project.rootDir/common_build.gradle"
android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "TMDB_IMAGE_SERVER_URL", "\"${tmdb_image_url}\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin_std_lib
    implementation androidx_appcompat
    implementation androidx_core_ktx
    implementation fragment

    testImplementation junit
    androidTestImplementation androidx_junit
    androidTestImplementation androidx_espresso

    implementation material
    implementation retrofit2
    implementation retrofit2_converter_gson
    implementation rxjava2
    implementation rxAndroid

    testImplementation assertj

    // navigation component
    implementation navigation_fragment
    implementation navigation_ui
    implementation navigation_ui_ktx
    implementation navigation_fragment_ktx

    implementation dagger2
    kapt dagger2_compiler
}
