<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/navigation_films">

    <fragment
        android:id="@+id/navigation_films"
        android:name="com.education.movies.presentation.MoviesFragment"
        android:label="@string/title_films"
        tools:layout="@layout/movies_fragment" >

        <action
            android:id="@+id/action_films_to_details"
            app:destination="@id/details" />

    </fragment>

    <fragment android:id="@+id/details"
        android:name="com.education.details.DetailsFragment"
        tools:layout="@layout/details_fragment" >
        <argument
            android:name="movieId"
            app:argType="long"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.education.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/favorite_fragment" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.education.user_profile.presentation.UserProfileFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/user_profile_fragment" />
</navigation>
