<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_navigation_graph"
    app:startDestination="@id/login_fragment">

    <include app:graph="@navigation/start_graph"/>

    <fragment
        android:id="@+id/create_pin_fragment"
        android:name="com.education.pin.presentation.createpin.CreatePinFragment" >
        <argument
            android:name="userCredentials"
            app:argType="com.education.core_api.dto.UserCredentials"
            app:nullable="false" />

        <action
            android:id="@+id/create_pin_to_start_graph"
            app:destination="@id/start_graph"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popUpTo="@id/root_navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/enter_pin_fragment"
        android:name="com.education.pin.presentation.enterpin.EnterPinFragment" >
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/enter_pin_to_start_graph"
            app:destination="@id/start_graph"
            app:enterAnim="@anim/fragment_close_enter"
            app:popUpTo="@id/root_navigation_graph"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.education.login.presentation.LoginFragment" >

        <action android:id="@+id/login_fragment_to_create_pin_fragment"
            app:destination="@id/create_pin_fragment"
            app:popUpTo="@id/root_navigation_graph"
            app:popUpToInclusive="true" />

    </fragment>

    <action
        android:id="@+id/to_login_fragment"
        app:destination="@id/login_fragment"
        app:popUpTo="@id/root_navigation_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/to_start_graph"
        app:destination="@id/start_graph"
        app:popUpTo="@id/root_navigation_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/to_enter_pin_fragment"
        app:destination="@id/enter_pin_fragment"
        app:popUpTo="@id/root_navigation_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/to_create_pin_fragment"
        app:destination="@id/create_pin_fragment"
        app:popUpTo="@id/root_navigation_graph"
        app:popUpToInclusive="true" />

</navigation>