apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$project.rootDir/common_build.gradle"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(
            kotlin_std_lib,
            androidx_core_ktx,
            androidx_core,
            arch_core_testing
    )

    api project(':core-api')
    implementation project(':core-impl')

    testImplementation(
            okhttp_mockwebserver,
            retrofit2,
            retrofit2_converter_gson,
            retrofit2_rxjava2_adapter
    )

}
