apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner test_instrumentation_runner
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin_std_lib
    implementation androidx_core_ktx

    api project(':core-api')
    implementation project(':core-impl')

    testImplementation okhttp_mockwebserver
    testImplementation retrofit2
    testImplementation retrofit2_converter_gson
    testImplementation retrofit2_rxjava2_adapter

    implementation androidx_core
    implementation arch_core_testing
}
