apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$project.rootDir/common_build.gradle"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin_std_lib
    implementation androidx_core_ktx

    api project(':core-api')
    implementation project(':core-impl')

    testImplementation okhttp_mockwebserver
    testImplementation retrofit2
    testImplementation retrofit2_converter_gson
    testImplementation retrofit2_rxjava2_adapter
}
