apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$project.rootDir/common_build.gradle"

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId application_id
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin_std_lib
    implementation androidx_appcompat
    implementation androidx_core_ktx
    implementation constraintlayout
    implementation activity_ktx

    // navigation component
    implementation navigation_fragment
    implementation navigation_ui
    implementation navigation_ui_ktx
    implementation navigation_fragment_ktx

    testImplementation junit
    androidTestImplementation androidx_junit
    androidTestImplementation androidx_espresso

    implementation project(':core')
    implementation project(':login')
    implementation project(':user-profile')
    implementation project(':favorite')
    implementation project(':movies')
    implementation project(':details')

    implementation dagger2
    kapt dagger2_compiler

    implementation material
    implementation timber

    implementation fragment
    implementation lifecycle_ext
    implementation lifecycle_viewmodel
}
