apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$project.rootDir/common_build.gradle"

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId application_id
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(
            kotlin_std_lib,
            androidx_appcompat,
            androidx_core_ktx,
            constraintlayout,
            activity_ktx,
            material,
            timber,
            fragment,
            lifecycle_ext,
            lifecycle_viewmodel,
            navigation_fragment,
            navigation_ui,
            navigation_ui_ktx,
            navigation_fragment_ktx,
            dagger2
    )

    testImplementation junit
    androidTestImplementation androidx_junit
    androidTestImplementation androidx_espresso

    implementation project(':core')
    implementation project(':login')
    implementation project(':user-profile')
    implementation project(':favorite')
    implementation project(':movies')
    implementation project(':details')

    kapt dagger2_compiler
}
