apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner test_instrumentation_runner
        consumerProguardFiles 'consumer-rules.pro'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation(
            kotlin_std_lib,
            androidx_appcompat,
            androidx_core_ktx,
            material,
            constraintlayout,
            fragment,
            lifecycle_ext,
            lifecycle_viewmodel,
            lifecycle_livedata_ktx,
            dagger2,
            rxjava2,
            rxAndroid,
            timber,
            navigation_fragment,
            navigation_fragment_ktx,
            groupie,
            groupie_ktx,
            cardview,
            biometric
    )

    implementation project(':core')

    kapt dagger2_compiler

    // Assisted inject
    compileOnly assisted_inject_annotations_dagger2
    kapt assisted_inject_inject_processor_dagger2
}
