<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteFragment">


    <TextView
        android:id="@+id/favoriteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_12"
        android:text="@string/favorite_title"
        android:textColor="@color/text_color"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noMoviesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_44"
        android:text="@string/no_movies_title"
        android:textColor="@color/text_color"
        app:layout_constraintStart_toStartOf="@+id/favoriteTitle"
        app:layout_constraintTop_toBottomOf="@+id/favoriteTitle" />

    <TextView
        android:id="@+id/findMovieTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:text="@string/find_movies_title"
        android:textColor="@color/purple"
        app:layout_constraintStart_toStartOf="@+id/noMoviesTextView"
        app:layout_constraintTop_toBottomOf="@+id/noMoviesTextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_undraw_movie_night"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findMovieTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>