apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$project.rootDir/common_build.gradle"

apply plugin: "de.mannodermaus.android-junit5"
android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "SERVER_API_KEY", "\"${tmdb_api_key}\""
            buildConfigField "String", "SERVER_ADDR", "\"${tmdb_url}\""
        }
        debug {
            buildConfigField "String", "SERVER_API_KEY", "\"${tmdb_api_key}\""
            buildConfigField "String", "SERVER_ADDR", "\"${tmdb_url}\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(kotlin_std_lib,
            androidx_core_ktx,
            retrofit2,
            retrofit2_converter_gson,
            retrofit2_rxjava2_adapter,
            okhttp3_log,
            lifecycle_viewmodel,
            dagger2
    )

    api project(':core-api')
    kapt dagger2_compiler

    testImplementation assertj

    testImplementation(junit_jupiter_api, junit_jupiter_params)
    testRuntimeOnly junit_jupiter_engine
}
