apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$project.rootDir/common_build.gradle"

apply plugin: "de.mannodermaus.android-junit5"
android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "SERVER_API_KEY", "\"${tmdb_api_key}\""
            buildConfigField "String", "SERVER_ADDR", "\"${tmdb_url}\""
            buildConfigField "String", "SSL_PIN", "\"${ssl_pin}\""
            buildConfigField "String", "SSL_SERVER_PATTERN", "\"${ssl_server_pattern}\""
        }
        debug {
            buildConfigField "String", "SERVER_API_KEY", "\"${tmdb_api_key}\""
            buildConfigField "String", "SERVER_ADDR", "\"${tmdb_url}\""
            buildConfigField "String", "SSL_PIN", "\"${ssl_pin}\""
            buildConfigField "String", "SSL_SERVER_PATTERN", "\"${ssl_server_pattern}\""
        }
    }

    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(kotlin_std_lib,
            androidx_core_ktx,
            retrofit2,
            retrofit2_converter_gson,
            retrofit2_rxjava2_adapter,
            okhttp3,
            okhttp3_log,
            lifecycle_viewmodel,
            dagger2,
            tink,
            room,
            room_rxjava2
    )

    api project(':core-api')
    kapt dagger2_compiler
    kapt room_compiler

    testImplementation assertj

    testImplementation(junit_jupiter_api, junit_jupiter_params)
    testRuntimeOnly junit_jupiter_engine

    androidTestImplementation androidx_test_runner
    androidTestImplementation androidx_junit
    testImplementation junit
    testImplementation arch_core_testing
    androidTestImplementation room_testing
}
