apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"
android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "SERVER_API_KEY", "\"${tmdb_api_key}\""
            buildConfigField "String", "SERVER_ADDR", "\"${tmdb_url}\""
            buildConfigField "String", "SSL_PIN", "\"${ssl_pin}\""
        }
        debug {
            buildConfigField "String", "SERVER_API_KEY", "\"${tmdb_api_key}\""
            buildConfigField "String", "SERVER_ADDR", "\"${tmdb_url}\""
            buildConfigField "String", "SSL_PIN", "\"${ssl_pin}\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(kotlin_std_lib,
            androidx_core_ktx,
            retrofit2,
            retrofit2_converter_gson,
            retrofit2_rxjava2_adapter,
            okhttp3_log,
            lifecycle_viewmodel,
            dagger2
    )

    api project(':core-api')
    kapt dagger2_compiler

    testImplementation assertj

    testImplementation(junit_jupiter_api, junit_jupiter_params)
    testRuntimeOnly junit_jupiter_engine

    androidTestImplementation androidx_test_runner
    androidTestImplementation androidx_junit
    testImplementation junit
    testImplementation arch_core_testing
}
