apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner test_instrumentation_runner
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    // Add Kotlin source directory to all source sets
    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
        }
        unitTests.all {
            testLogging.events = ["passed", "skipped", "failed"]
        }
        unitTests {
            includeAndroidResources = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin_std_lib
    implementation androidx_appcompat
    implementation androidx_core_ktx

    implementation project(':core')
    implementation project(':search')

    implementation material
    implementation constraintlayout
    implementation fragment
    implementation lifecycle_ext
    implementation lifecycle_viewmodel
    implementation lifecycle_livedata_ktx

    implementation dagger2
    kapt dagger2_compiler

    implementation rxjava2
    implementation rxAndroid

    implementation timber

    implementation navigation_fragment
    implementation navigation_fragment_ktx

    testImplementation retrofit2_converter_gson
    testImplementation retrofit2
    testImplementation retrofit2_rxjava2_adapter
    testImplementation okhttp3_log
    testImplementation androidx_core

    testImplementation okhttp_mockwebserver
    testImplementation mockito_kotlin2
    testImplementation assertj

    testImplementation junit_jupiter_api
    testRuntimeOnly junit_jupiter_engine

    // spek
    testImplementation spek_dsl_jvm
    testImplementation spek_runner_junit5

    testImplementation project(':testmodule')

    implementation rxBinding
    implementation rxBindng_kotlin

    implementation groupie
    implementation groupie_ktx
}
