apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner test_instrumentation_runner
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(
            kotlin_std_lib,
            androidx_appcompat,
            androidx_core_ktx,
            material,
            constraintlayout,
            fragment,
            lifecycle_ext,
            lifecycle_viewmodel,
            lifecycle_livedata_ktx,
            dagger2,
            rxjava2,
            rxAndroid,
            timber,
            navigation_fragment,
            navigation_fragment_ktx,
            rxBinding,
            rxBindng_kotlin,
            groupie,
            groupie_ktx,
            lottie
    )

    kapt dagger2_compiler

    implementation project(':core')
    implementation project(':search')
}
