apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner test_instrumentation_runner
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(
            kotlin_std_lib,
            androidx_appcompat,
            androidx_core_ktx,
            retrofit2,
            retrofit2_converter_gson,
            retrofit2_rxjava2_adapter,
            okhttp3_log,
            okhttp_mockwebserver,
            androidx_core
    )

    implementation project(':core')
    implementation project(':core-impl')

    testImplementation junit
    androidTestImplementation androidx_junit
}
