<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/movieItemContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools" >

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="96dp"
        android:layout_height="128dp"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/screen_background_dark_transparent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/descriptionContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        app:layout_constraintBottom_toBottomOf="@id/posterImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/posterImageView"
        app:layout_constraintTop_toTopOf="@id/posterImageView">

        <TextView
            android:id="@+id/titleTextView"
            style="@style/TitleTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"

            app:layout_constraintStart_toStartOf="@+id/descriptionContainer"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Джентльмены" />

        <TextView
            android:id="@+id/originalTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            style="@style/OriginalTitleTextViewStyle"

            app:layout_constraintStart_toStartOf="@+id/descriptionContainer"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            tools:text="The Gentelmen (2020)" />

        <TextView
            android:id="@+id/genreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            style="@style/GenresTextViewStyle"

            app:layout_constraintStart_toStartOf="@id/descriptionContainer"
            app:layout_constraintTop_toBottomOf="@id/originalTitleTextView"
            tools:text="боевик, комедия, криминал" />

        <TextView
            android:id="@+id/averageTextView"
            style="@style/TitleTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"

            app:layout_constraintStart_toStartOf="@id/descriptionContainer"
            app:layout_constraintTop_toBottomOf="@id/genreTextView"
            tools:text="8.7" />

        <TextView
            android:id="@+id/votesCountTextView"
            style="@style/GenresTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"

            app:layout_constraintBottom_toBottomOf="@+id/averageTextView"
            app:layout_constraintStart_toEndOf="@id/averageTextView"
            app:layout_constraintTop_toTopOf="@+id/averageTextView"
            tools:text="52742" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"

            app:layout_constraintBottom_toBottomOf="@+id/votesCountTextView"
            app:layout_constraintStart_toEndOf="@+id/votesCountTextView"
            app:srcCompat="@drawable/ic_access_time_24px" />

        <TextView
            android:id="@+id/runTimeTextView"
            style="@style/GenresTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            tools:text="103 мин" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>